.grid-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: grid-spin 1s ease infinite;
  transition: transform 0.4s ease;
}

.card-table {
  min-height: 10rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  .card-header {
    padding: .5rem 1rem !important;
    font-family: 'Arial', sans-serif;
    border-bottom: 2px solid #a3c7e0;
  }
}

.grid-cell {
  font-size: .95rem !important;
  padding: .35rem .25rem !important;
  transition: background-color 0.5s ease;

  span, i, p {
    padding: 0;
  }

  &:focus-visible {
    background-color: antiquewhite !important;
  }
}

.grid-empty {
  min-height: 10rem;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-items: center;
  vertical-align: middle;
  color: #333;
  font-family: 'Arial', sans-serif;
}

@keyframes grid-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.grid-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(34, 41, 47, 0.5);
  z-index: 100;
  display: none;
  visibility: hidden;
  opacity: 0;
  font-family: 'Arial', sans-serif;

  &.show {
    opacity: 1;
    display: flex;
    visibility: revert;
    align-items: center;
    justify-content: center;
  }

  transition: all 0.5s ease;
}

.grid-search {
  font-family: 'Arial', sans-serif;
  background-color: #eaf3f9;

  input {
    border-color: #a3c7e0 !important;
    box-shadow: none;
    transition: border-color 0.5s ease;
  }

  button.btn {
    background-color: #a3c7e0;
    border-color: #a3c7e0;
    transition: background-color 0.5s ease;
    &:hover, &:focus {
      background-color: darken(#a3c7e0, 10%);
    }
  }
}

