@import '../../assets/style';
@import './table';
.grid-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: grid-spin 1s ease infinite;
}

.card-table {
  min-height: 10rem;
  .card-header {
    padding: .5rem 1rem !important;
  }
}
.grid-cell {
  font-size: .95rem !important;
  padding: .35rem .25rem !important;
  span,
  i,
  p {
    padding: 0;
  }
  &:focus-visible {
    background-color: antiquewhite !important;
  }
}
.grid-empty {
  min-height: 10rem;
  font-weight: bold;
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-items: center;
  vertical-align: middle;
  color: #919191 !important;
}

@keyframes grid-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.grid-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(34, 41, 47, 0.5);
  z-index: 100;
  display: none;
  visibility: hidden;
  opacity: 0;
  &.show {
    opacity: 1;
    display: flex;
    visibility: revert;
    align-items: center;
    justify-content: center;
  }
  transition: all 0.5s ease;
}


.grid-search {
  input {
    border-color: rgba(23, 119, 177, 0.76) !important;
    box-shadow: none;
  }
    button {
      background-color: rgb(23, 119, 177) !important;
    }
}
